
@import url("https://fonts.googleapis.com/css2?family=Italiana&family=Lato:ital,wght@0,100;0,300;0,400;1,100;1,300&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: white ;
}

.wrapper {
  display: grid;
  grid-template-columns: 0.5fr repeat(3, 1fr) 0.5fr;
  grid-template-rows: auto;
  grid-template-areas:
    "header header header header header"
    "imgppal imgppal imgppal imgppal imgppal"
    "intro intro intro intro intro"
    "contenido contenido contenido contenido contenido"
    "footer footer footer footer footer";
}

footer {
  display: inline-flex;
  padding: 30px 30px 30px 30px;
  background-color: #000;
  justify-content: space-between;
}

.footer {
  display: grid;
  grid-area: footer;
  vertical-align: middle;
  font-family: "Italiana", serif;
  font-weight: 100;
}

.redes {
  vertical-align: middle;
  display: inline-flex;
  flex-flow: row;
}

.btn-redes {
  display: inline-block;
  width: 50px;
  height: 50px;
  border: 0.2px solid #d3ba87;
  color: #d3ba87;
  overflow: hidden;
  text-align: center;
}

.btn-redes i {
  line-height: 50px;
  font-size: 20px;
  transition: 0.2s linear;
}

.btn-redes:hover i {
  transform: scale(1.3);
}

.copyright {
  display: inline-block;
  align-self: start;
  vertical-align: middle;
  line-height: 50px;
  color: #d3ba87;
  vertical-align: middle;
}

.text-focus-in {
  -webkit-animation: text-focus-in 1s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
  animation: text-focus-in 1s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
}

@media screen and (min-width: 768px) and (max-width: 1280px) {
  .intro {
    display: grid;
    grid-area: intro;
    text-align: center;
    grid-column-start: 2;
    grid-column-end: 5;
    grid-template-columns: 1fr;
    margin: 90px 30px 90px 30px;
  }

  .card img {
    width: 1fr;
    height: 100%;
  }

  .card2 img {
    width: 1fr;
    height: 100%;
  }
}

@media (min-width: 320px) and (max-width: 767.99px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "header "
      "imgppal "
      "intro intro "
      "contenido "
      "footer ";
  }

  .btn-redes {
    margin-top: 10px;
    width: 30px;
    height: 30px;
  }

  .btn-redes i {
    line-height: 30px;
    font-size: 20px;
    transition: 0.2s linear;
  }
  .copyright {
    font-size: 12px;
  }
}
