
@import url("https://fonts.googleapis.com/css2?family=Italiana&family=Lato:ital,wght@0,100;0,300;0,400;1,100;1,300&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*NAV BAR*/

div .logo {
  opacity: 1;
  text-align: center;
}

.btn {
  position: absolute;
  top: 25px;
  right: 25px;
  z-index: 2;
  display: flex;
  width: 20px;
  height: 20px;
}

.btn span {
  width: 20px;
  height: 2px;
  background: #000;
  display: flex;
  position: absolute;
  transition: 0.3s;
}

.btn span:nth-child(1) {
  top: 20%;
}

.btn span:nth-child(2) {
  top: 70%;
}

.btn.is-active span {
  background: #fff;
}

.btn.is-active span:nth-child(1) {
  top: 50%;
  transform: rotate(-45deg);
}

.btn.is-active span:nth-child(2) {
  top: 50%;
  transform: rotate(45deg);
}

.menu {
  background: #171717;
  display: grid;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 100px;
  z-index: 1;
  transition: 0.3s;
  opacity: 0;
  visibility: hidden;
  background-attachment: scroll;
  font-family: "Raleway";
  font-weight: 100;
}

.menu.is-active {
  opacity: 1;
  visibility: visible;
}

.menu__list {
  display: flex;
  flex-direction: column;
  list-style-type: none;
}

.menu__item:not(:last-child) {
  margin-bottom: 30px;
}

.menu__link {
  position: relative;
  display: inline-flex;
  font-weight: 200;
  font-style: normal;
  font-size: 48px;
  color: #fff;
  text-decoration: none;
  text-align: center;
}

.menu__link:after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 0;
  height: 1px;
  background: #d3ba87;
  transition: 0.3s;
}

.menu__link:hover:after {
  width: 100%;
}

a{
  cursor: pointer;
}

a:hover {
  font-style: italic;
  color: #d3ba87;
}
header nav a:hover {
  font-style: italic;
}

header {
  display: grid;
  grid-area: header;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  transition: 0, 7s;
  padding: 30px 30px;
  text-align: center;
  align-items: center;
  z-index: 10;
}

header.down {
  background: #fff;
  padding: 20px 20px;
}

nav {
  display: grid;
  text-align: center;
}

.wrapper {
  display: grid;
  grid-template-columns: 0.5fr repeat(3, 1fr) 0.5fr;
  grid-template-rows: auto;
  grid-template-areas:
    "header header header header header"
    "imgppal imgppal imgppal imgppal imgppal"
    "intro intro intro intro intro"
    "contenido contenido contenido contenido contenido"
    "footer footer footer footer footer";
}

@media (max-width: 440px) {
  .header {
    grid-area: header;
    grid-template-columns: 1fr;
  }

  div .logo {
    display: grid;
    place-items: center;
    text-align: center;
  }

  .menu {
    justify-content: center;
    grid-template-columns: 1fr;
    text-align: center;
  }

  .menu.is-active {
    grid-area: header;
    text-align: center;
  }

  .menu__list {
    text-align: center;
    justify-items: center;
  }
}
